{
   "rewrites": [
      { "source": "/colombia_dash/:path*", "destination": "/colombia_dash/" }
   ],
   "redirects": [
      {
         "source": "/",
         "destination": "/colombia_dash/",
         "permanent": true
      }
   ]
}
